{
  "name": "@hashicorp/remark-plugins",
  "description": "A potpourri of remark plugins used to process .mdx files",
  "version": "2.0.2-0",
  "author": "Kevin Pruett",
  "bugs": "https://github.com/hashicorp/remark-plugins/issues",
  "contributors": [
    "Jeff Escalante"
  ],
  "dependencies": {
    "github-slugger": "^1.2.1",
    "remark": "^11.0.1",
    "to-vfile": "^6.0.0",
    "unist-util-flatmap": "^1.0.0",
    "unist-util-is": "^4.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "mdast-util-to-string": "^1.0.6",
    "remark-html": "^10.0.0"
  },
  "homepage": "https://github.com/hashicorp/remark-plugins#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/hashicorp/remark-plugins",
  "scripts": {
    "test": "jest --verbose",
    "publish": "npx np"
  }
}
